# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=1.97.2

# Minecraft properties
mc_version=1.17.1
fabric_api_version=0.40.1+1.17
fabric_loader_version=0.12.0

cloth_api_version=2.0.54
cloth_config_version=5.0.34
jankson_version=1.2.0
modmenu_version=2.0.2
