# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod properties
mod_version=1.97.2

# Minecraft properties
mc_version=1.18
fabric_api_version=0.43.1+1.18
fabric_loader_version=0.12.8

cloth_api_version=2.0.54
cloth_config_version=6.0.42
modmenu_version=3.0.0
